<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity"
	minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0"
	prefWidth="1182.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1"
	fx:controller="hu.unideb.inf.reversi.view.controller.RankingViewController">
	<children>
		<TableView prefHeight="153.0" prefWidth="1182.0" fx:id="table">
			<columns>
				<TableColumn fx:id="playerNameColumn" prefWidth="329.0" text="Játékos neve" />
				<TableColumn fx:id="numberOfMatchesColumn" prefWidth="137.0" text="Meccsek száma" />
				<TableColumn fx:id="winColumn" prefWidth="90.0" text="Győzelem" />
				<TableColumn fx:id="drawColumn" prefWidth="102.0" text="Döntetlen" />
				<TableColumn fx:id="loseColumn" prefWidth="92.0" text="Vereség" />
				<TableColumn fx:id="wonPiecesColumn" prefWidth="136.0" text="Szerzett korong" />
				<TableColumn fx:id="lostPiecesColumn" prefWidth="145.0" text="Elvesztett korong" />
				<TableColumn fx:id="differentPiecesColumn" prefWidth="93.0" text="Különbség" />
				<TableColumn fx:id="scoreColumn" minWidth="0.0" prefWidth="57.0" text="Pont" />
			</columns>
		</TableView>
	</children>
</AnchorPane>
