<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="1287.0" stylesheets="@../css/darkTheme.css" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hu.unideb.inf.reversi.view.controller.RankingViewController">
	<children>
		<TableView fx:id="table" layoutX="56.0" prefHeight="327.0" prefWidth="1176.0">
			<columns>
				<TableColumn fx:id="playerNameColumn" prefWidth="128.99996948242188" text="Játékos neve" />
				<TableColumn fx:id="numberOfMatchesColumn" prefWidth="159.0" text="Meccsek száma" />
				<TableColumn fx:id="winColumn" prefWidth="116.0" text="Győzelem" />
				<TableColumn fx:id="drawColumn" prefWidth="113.0" text="Döntetlen" />
				<TableColumn fx:id="loseColumn" prefWidth="96.0" text="Vereség" />
				<TableColumn fx:id="wonPiecesColumn" prefWidth="180.0" text="Szerzett korong" />
				<TableColumn fx:id="lostPiecesColumn" prefWidth="190.0" text="Elvesztett korong" />
				<TableColumn fx:id="differentPiecesColumn" minWidth="0.0" prefWidth="125.0" text="Különbség" />
				<TableColumn fx:id="scoreColumn" minWidth="0.0" prefWidth="65.0" text="Pont" />
			</columns>
		</TableView>
		<Button layoutX="506.0" layoutY="348.0" onAction="#backToTheMainPage" text="Visszalépés a főoldalra" />
	</children>
</AnchorPane>
