<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="1182.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hu.unideb.inf.reversi.view.controller.RankingViewController">
	<children>
		<TableView fx:id="table" layoutX="73.0" prefHeight="357.0" prefWidth="1036.0">
			<columns>
				<TableColumn fx:id="playerNameColumn" prefWidth="116.0" text="Játékos neve" />
				<TableColumn fx:id="numberOfMatchesColumn" prefWidth="125.0" text="Meccsek száma" />
				<TableColumn fx:id="winColumn" prefWidth="96.0" text="Győzelem" />
				<TableColumn fx:id="drawColumn" prefWidth="99.0" text="Döntetlen" />
				<TableColumn fx:id="loseColumn" prefWidth="83.0" text="Vereség" />
				<TableColumn fx:id="wonPiecesColumn" prefWidth="131.0" text="Szerzett korong" />
				<TableColumn fx:id="lostPiecesColumn" prefWidth="157.0" text="Elvesztett korong" />
				<TableColumn fx:id="differentPiecesColumn" minWidth="0.0" prefWidth="124.0" text="Különbség" />
				<TableColumn fx:id="scoreColumn" minWidth="0.0" prefWidth="104.0" text="Pont" />
			</columns>
		</TableView>
	</children>
</AnchorPane>
