# Reversi-JavaFx

./: .gitignore  LICENSE  README.md
Reversi-JavaFx-Application/: checkstyle.xml  pom.xml
Reversi-JavaFx-Application/reversi-core/: pom.xml
Reversi-JavaFx-Application/reversi-core/src/main/java/hu/unideb/inf/reversi/core/entity/: BaseEntity.java  Player.java  PlayerResult.java  package-info.java
Reversi-JavaFx-Application/reversi-core/src/main/java/hu/unideb/inf/reversi/core/repository/: PlayerRepository.java  PlayerResultRepository.java  package-info.java
Reversi-JavaFx-Application/reversi-core/src/main/resources/: create.sql  spring-core.xml
Reversi-JavaFx-Application/reversi-service/: pom.xml
Reversi-JavaFx-Application/reversi-service-client-api/: pom.xml
Reversi-JavaFx-Application/reversi-service-client-api/src/main/java/hu/unideb/inf/reversi/service/board/: GameBoard.java  ImageGameBoard.java  ReversiGameBoard.java  package-info.java
Reversi-JavaFx-Application/reversi-service-client-api/src/main/java/hu/unideb/inf/reversi/service/container/: ImageContainer.java  TextContainer.java  package-info.java
Reversi-JavaFx-Application/reversi-service-client-api/src/main/java/hu/unideb/inf/reversi/service/enums/: ActualPlayer.java  CellType.java  package-info.java
Reversi-JavaFx-Application/reversi-service-client-api/src/main/java/hu/unideb/inf/reversi/service/interfaces/: BoardGameManager.java  CellApplyService.java  CellService.java  PlayerResultService.java  PlayerService.java  ReversiGameManager.java  package-info.java
Reversi-JavaFx-Application/reversi-service-client-api/src/main/java/hu/unideb/inf/reversi/service/model/: CellPosition.java  package-info.java
Reversi-JavaFx-Application/reversi-service-client-api/src/main/java/hu/unideb/inf/reversi/service/utility/: PlayerResultVoComparator.java  TimerUtility.java
Reversi-JavaFx-Application/reversi-service-client-api/src/main/java/hu/unideb/inf/reversi/service/vo/: PlayerResultVo.java  PlayerVo.java  package-info.java
Reversi-JavaFx-Application/reversi-service/src/main/java/hu/unideb/inf/reversi/service/board/: ReversiGameBoard.java  package-info.java
Reversi-JavaFx-Application/reversi-service/src/main/java/hu/unideb/inf/reversi/service/interfaces/impl/: PlayerResultServiceImpl.java  PlayerServiceImpl.java  ReversiGameManagerImpl.java  package-info.java
Reversi-JavaFx-Application/reversi-service/src/main/java/hu/unideb/inf/reversi/service/mapper/: PlayerMapper.java  PlayerResultMapper.java  package-info.java
Reversi-JavaFx-Application/reversi-service/src/main/java/hu/unideb/inf/reversi/service/utility/: PlayerResultVoComparator.java  TimerUtility.java  package-info.java
Reversi-JavaFx-Application/reversi-service/src/main/resources/: spring-service.xml
Reversi-JavaFx-Application/reversi-service/src/test/java/hu/unideb/inf/reversi/service/test/: AllTestSuite.java  PlayerResultServiceSuiteTest.java  PlayerResultServiceTest.java  PlayerServiceSuiteTest.java  PlayerServiceTest.java  ReversiGameManagerImplSuiteTest.java  ReversiGameManagerImplTest.java  package-info.java
Reversi-JavaFx-Application/reversi-service/src/test/java/hu/unideb/inf/reversi/service/test/board/: ReversiGameBoardTest.java
Reversi-JavaFx-Application/reversi-service/src/test/java/hu/unideb/inf/reversi/service/test/interfaces/: PlayerResultServiceTest.java  PlayerServiceTest.java  ReversiGameManagerImplTest.java  package-info.java
Reversi-JavaFx-Application/reversi-service/src/test/java/hu/unideb/inf/reversi/service/test/suite/: AllTestSuite.java  PlayerResultServiceSuiteTest.java  PlayerResultVoComparatorSuiteTest.java  PlayerServiceSuiteTest.java  ReversiGameBoardSuiteTest.java  ReversiGameManagerImplSuiteTest.java  TimerUtilitySuiteTest.java  package-info.java
Reversi-JavaFx-Application/reversi-service/src/test/java/hu/unideb/inf/reversi/service/test/utility/: PlayerResultVoComparatorTest.java  TimerUtilityTest.java  package-info.java
Reversi-JavaFx-Application/reversi-view/: LICENSE.txt  pom.xml
Reversi-JavaFx-Application/reversi-view/src/main/java/hu/unideb/inf/reversi/view/bean/: PlayerResultBean.java  package-info.java
Reversi-JavaFx-Application/reversi-view/src/main/java/hu/unideb/inf/reversi/view/board/: GameBoard.java  ImageGameBoard.java  ReversiGameBoard.java
Reversi-JavaFx-Application/reversi-view/src/main/java/hu/unideb/inf/reversi/view/container/: ImageContainer.java  TextContainer.java
Reversi-JavaFx-Application/reversi-view/src/main/java/hu/unideb/inf/reversi/view/controller/: LoginViewController.java  MainPageViewController.java  RankingViewController.java  RegisterViewController.java  ReversiViewController.java  package-info.java
Reversi-JavaFx-Application/reversi-view/src/main/java/hu/unideb/inf/reversi/view/main/: MainApp.java  package-info.java
Reversi-JavaFx-Application/reversi-view/src/main/java/hu/unideb/inf/reversi/view/util/: SpringFxmlLoader.java
Reversi-JavaFx-Application/reversi-view/src/main/java/hu/unideb/inf/reversi/view/utility/: NavigationControllerUtility.java  PlayerResultBeanConverter.java  PlayerResultUtil.java  PlayerResultUtilConverter.java  SpringFxmlLoader.java  TextDisplayUtility.java  package-info.java
Reversi-JavaFx-Application/reversi-view/src/main/resources/: LoginView.fxml  spring-view.xml
Reversi-JavaFx-Application/reversi-view/src/main/resources/css/: darkTheme.css  login.css  mainPage.css
Reversi-JavaFx-Application/reversi-view/src/main/resources/fxml/: GameView.fxml  LoginView.fxml  MainPageView.fxml  RankingView.fxml  RegisterView.fxml  ReversiView.fxml
Reversi-JavaFx-Application/src/main/resources/: logback.xml
