<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity"
	minHeight="-Infinity" minWidth="-Infinity" prefHeight="466.0"
	prefWidth="999.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1"
	fx:controller="hu.unideb.inf.reversi.view.controller.LoginViewController">
	<children>
		<Label layoutX="453.0" layoutY="33.0" text="Reversi-javaFx"
			textAlignment="CENTER" />
		<Label fx:id="firstPlayerLoginLabel" layoutX="224.0" layoutY="94.0" />
		<Label fx:id="secondPlayerLoginLabel" layoutX="641.0" layoutY="94.0" />
		<Label fx:id="firstPlayerUserNameLabel" layoutX="90.0" layoutY="160.0"
			text="Felhasználónév:" />
		<Label fx:id="firstPlayerPasswordLabel" layoutX="90.0" layoutY="216.0"
			text="Jelszó:" />
		<Label fx:id="secondPlayerUserNameLabel" layoutX="517.0"
			layoutY="160.0" text="Felhasználónév:" />
		<Label fx:id="secondPlayerPasswordLabel" layoutX="517.0"
			layoutY="216.0" text="Jelszó:" />
		<TextField fx:id="firstPlayerUserNameTextField" layoutX="224.0"
			layoutY="155.0" />
		<TextField fx:id="secondPlayerUserNameTextField" layoutX="641.0"
			layoutY="155.0" />
		<PasswordField fx:id="firstPlayerPasswordTextField"
			layoutX="224.0" layoutY="211.0" />
		<PasswordField fx:id="secondPlayerPasswordTextField"
			layoutX="641.0" layoutY="211.0" />
		<Button fx:id="firstPlayerLoginButton" layoutX="224.0" layoutY="295.0"
			mnemonicParsing="false" onAction="#firstPlayerLoginButtonAction"
			text="Bejelentkezés" />
		<Button fx:id="secondPlayerLoginButton" layoutX="641.0"
			layoutY="295.0" mnemonicParsing="false" onAction="#secondPlayerLoginButtonAction"
			text="Bejelentkezés" />
		<Button layoutX="445.0" layoutY="385.0" mnemonicParsing="false"
			text="Játék indítása" />
	</children>
</AnchorPane>
