<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>hu.unideb.inf.reversi</groupId>
	<artifactId>Reversi-JavaFx-Application</artifactId>
	<version>1.0</version>
	<packaging>pom</packaging>

	<description>Programozási technológiákra és környezetekre írt Reversi alkalmazás, amely egy kétszemélyes játék</description>
	<inceptionYear>2016</inceptionYear>

	<modules>
		<module>reversi-core</module>
		<module>reversi-service-client-api</module>
		<module>reversi-service</module>
		<module>reversi-view</module>
	</modules>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.SourceEncoding>UTF-8</project.reporting.SourceEncoding>
	</properties>



	<developers>
		<developer>
			<name>Iványi-Nagy Gábor</name>
			<email>gabilampard@gmail.com</email>
			<roles>
				<role>developer</role>
			</roles>
		</developer>
	</developers>

	<organization>
		<name>Debreceni Egyetem Informatika Kar</name>
	</organization>

	<licenses>
		<license>
			<name>Apache License 2.0</name>
			<url>http://www.spdx.org/licenses/Apache-2.0</url>
		</license>
	</licenses>

	<scm>
		<url>https://github.com/gabichelsea/Reversi-JavaFx</url>
		<connection>scm:git:git://github.com/gabichelsea/Reversi-JavaFx.git</connection>
		<developerConnection>scm:git:git@github.com:gabichelsea/Reversi-JavaFx.git</developerConnection>
	</scm>


	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.5.1</version>
					<configuration>
						<source>1.8</source>
						<target>1.8</target>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>



		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-enforcer-plugin</artifactId>
				<version>1.4.1</version>
				<executions>
					<execution>
						<phase>validate</phase>
						<goals>
							<goal>enforce</goal>
						</goals>
						<configuration>
							<rules>
								<requireJavaVersion>
									<version>1.8</version>
								</requireJavaVersion>
							</rules>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>


	<reporting>
		<plugins>
			<!-- <plugin> -->
			<!-- <groupId>org.apache.maven.plugins</groupId> -->
			<!-- <artifactId>maven-javadoc-plugin</artifactId> -->
			<!-- <version>2.10.3</version> -->
			<!-- <configuration> -->
			<!-- <show>private</show> -->
			<!-- </configuration> -->
			<!-- </plugin> -->
			<!-- <plugin> -->
			<!-- <groupId>org.apache.maven.plugins</groupId> -->
			<!-- <artifactId>maven-surefire-report-plugin</artifactId> -->
			<!-- <version>2.19.1</version> -->
			<!-- <configuration> -->
			<!-- <aggregate>true</aggregate> -->
			<!-- </configuration> -->
			<!-- </plugin> -->
			<!-- <plugin> -->
			<!-- <groupId>org.apache.maven.plugins</groupId> -->
			<!-- <artifactId>maven-jxr-plugin</artifactId> -->
			<!-- <version>2.5</version> -->
			<!-- </plugin> -->
			<!-- <plugin> -->
			<!-- <groupId>org.codehaus.mojo</groupId> -->
			<!-- <artifactId>cobertura-maven-plugin</artifactId> -->
			<!-- <version>2.7</version> -->
			<!-- <reportSets> -->
			<!-- <reportSet> -->
			<!-- <id>cobertura</id> -->
			<!-- <reports> -->
			<!-- <report>cobertura</report> -->
			<!-- </reports> -->
			<!-- <configuration> -->
			<!-- <aggregate>true</aggregate> -->
			<!-- </configuration> -->
			<!-- </reportSet> -->
			<!-- </reportSets> -->
			<!-- </plugin> -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>2.17</version>
				<configuration>
					<configLocation>checkstyle.xml</configLocation>
				</configuration>
			</plugin>
		</plugins>

	</reporting>

</project>